pipeline {
    agent any
    
    options {
        disableConcurrentBuilds(abortPreviousBuilds: true)
    }

    environment {
        COMPOSE_PROJECT_NAME = "intellimail-standalone"
        DOCKER_CONTENT_TRUST = "0"
        
        // Target Ports for Standalone Pipeline
        APP_PORT = "5001"
        MONGO_PORT = "27018"
        PROM_PORT = "9091"
        GRAFANA_PORT = "3000"
        
        // Internal App Port
        PORT = "3000"
    }

    stages {
        stage('Checkout') {
            steps {
                // This ensures Jenkins pulls the latest docker-compose.yml and code from GitHub
                checkout scm
            }
        }

        stage('System Validation') {
            steps {
                echo "Checking Docker environment..."
                bat 'docker --version'
                bat 'docker-compose --version'
            }
        }

        stage('Cleanup') {
            steps {
                echo "Cleaning old deployment for %COMPOSE_PROJECT_NAME%..."
                bat 'docker-compose -p %COMPOSE_PROJECT_NAME% down -v --remove-orphans || exit 0'
                bat 'docker container prune -f'
                bat 'docker network prune -f'
            }
        }

        stage('Deploy') {
            steps {
                withCredentials([file(credentialsId: 'env-file', variable: 'ENV_PATH')]) {
                    echo "Deploying application on ports: App=%APP_PORT%, Mongo=%MONGO_PORT%..."

                    bat 'copy /Y %ENV_PATH% .env'

                    bat '''
                    docker-compose -p %COMPOSE_PROJECT_NAME% up -d --build --remove-orphans
                    '''

                    echo "Waiting for services to stabilize..."
                    sleep 30
                }
            }
        }

        stage('Verify') {
            steps {
                echo "Checking running containers..."
                bat 'docker-compose -p %COMPOSE_PROJECT_NAME% ps'
            }
        }

        stage('Summary') {
            steps {
                echo "Deployment Successful!"
                echo "App URL: http://localhost:%APP_PORT%"
                echo "Grafana Dashboard: http://localhost:%GRAFANA_PORT%"
            }
        }
    }

    post {
        always {
            echo "Pipeline finished."
        }
        failure {
            echo "Deployment failed. Cleaning up..."
            bat 'docker-compose -p %COMPOSE_PROJECT_NAME% down -v'
        }
    }
}
